<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <h1 class="logo">Hiten Ashra's Website</h1>
<body>
<div class="sidebar">
    <nav>
        <a href="index.html">Home</a>
        <a href="unit1outcome1.html">Unit 1, Outcome 1</a>
        <a href="unit1review.html">Unit 1, Review's</a>
        <a href="unit2.html">Unit 2</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</div>
<br>
<br>
<br>
<div class=profilepic>
    <img src="images/sideprofile2.png" width="400" height="400">
</div>
<br>
<div class="aboutme">
    <p>Welcome to Hiten's website, developed for CodeNation as part of the develop coding course. Here is alittle about me: I am a multidisciplinary designer, specialising in Graphic, Spacial and Product design aswell as an Art Director . I previously worked in the fashion industry where I was an art director, creative producer, store manager and creative strategist for a company called EJDER - where I also lead a creative team of 6. I developed a love for art and design in that time and moved onto working for Studio Jobe Burns, where I focused on art production, exhibition curation and marketing. After covid hit, I really wanted to develop my own portfolio and joined CodeNation in the hopes to develop coding skills to begin freelancing, specilising in art direction within web developement.   </p>
</div>
</body>